//
//  PrefixHeader.pch
//  WZAudioUnitTest
//
//  Created by admin on 4/1/18.
//  Copyright © 2018年 wizet. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__

#import <AudioToolbox/AudioToolbox.h>
#import <CoreAudioKit/CoreAudioKit.h>
#import <AudioUnit/AudioUnit.h>
#import <AVFoundation/AVFoundation.h>
#import <AudioUnit/AudioUnitParameters.h>
#import <AudioUnit/AudioUnitProperties.h>



//来源http://blog.csdn.net/xiejx618/article/details/9790709
static OSStatus CheckError(OSStatus error,const char *operaton){
    if (error==noErr) {
        return noErr;
    }
    char errorString[20]={};
    *(UInt32 *)(errorString+1)=CFSwapInt32HostToBig(error);
    if (isprint(errorString[1])&&isprint(errorString[2])&&isprint(errorString[3])&&isprint(errorString[4])) {
        errorString[0]=errorString[5]='\'';
        errorString[6]='\0';
    }else{
        sprintf(errorString, "%d",(int)error);
    }
    fprintf(stderr, "\n Error:%s (%s) \n", operaton, errorString);
    //    exit(1);
    return error;
}

#endif
#endif /* PrefixHeader_pch */
